# pxandroid

./: .editorconfig  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cronus/brincadoteca/: ActivityFlowTest.kt  BrincadeiraTests.kt  PerformanceTest.kt  UsabilityTest.kt
app/src/androidTest/java/com/example/pxandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cronus/brincadoteca/: AdicionarEditarBrincadeiraActivity.kt  AdminActivity.kt  Brincadeira.kt  BrincadeiraActionListener.kt  BrincadeiraAdapter.kt  DetalhesBrincadeiraActivity.kt  ForgotPasswordActivity.kt  GerenciarBrincadeirasActivity.kt  HomeActivity.kt  MainActivity.kt  RegisterActivity.kt  TempoActivity.kt  UtilValidator.kt  VisualizarBrincadeiraActivity.kt
app/src/main/java/com/example/pxandroid/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt  SimpleAdapter.kt
app/src/main/res/drawable/: edittext_rounded_background.xml  ic_sun_black_24dp.xml  spinner_background.xml  textview_circle_background.xml
app/src/main/res/layout/: activity_adicionar_editar_brincadeira.xml  activity_admin.xml  activity_detalhes_brincadeira.xml  activity_forgot_password.xml  activity_gerenciar_brincadeiras.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_tempo.xml  activity_visualizar_brincadeira.xml  fragment_clima_atual.xml  fragment_detalhes.xml  fragment_home.xml  fragment_login.xml  fragment_previsao_2dias.xml  item_brincadeira.xml  layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cronus/brincadoteca/: UtilValidationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
