<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="#101820"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-vindo à Brincadoteca!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#00E0C6"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/textUserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carregando informações do usuário..."
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="80dp"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sair (Logout)"
        android:backgroundTint="#FF4444"
        android:textColor="#FFFFFF" />

</LinearLayout>