<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"> <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbarRegister"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#101820"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:navigationIcon="@drawable/ic_arrow_back_white_24dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Criação de Conta"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_marginBottom="32dp" />

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"
            android:backgroundTint="#FFFFFF"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"
            android:backgroundTint="#FFFFFF"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnCreateAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Criar conta"
            android:backgroundTint="#1E88E5"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</LinearLayout>